# simple-java-maven-app

./: Jenkinsfile  pom.xml  settings.xml
jenkins/: Jenkinsfile
